<html>
    <head>
        <style>
        aside{
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
            text-align: center;
            width: 100%;
            height: ;
            box-shadow: 0 0 10px black;

        }
        body{
            margin: 0px;

        }
        aside img{
        border-radius: 50%;
        display: block;
        margin: auto;
        padding: 1px;
        height: 250;
        box-shadow: 0 0 10px black;
        }
        aside a{
            display: inline;
            text-decoration: none;
            font-size: 20px;
            padding: 40px;
        }
        aside a:hover{
            background-color: blue;
            color: palevioletred;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <aside>
            <img src="download (1).jpeg">
            <a href="">hobbies</a>
            <a href="">education</a>
            <a href="">cricket</a>
            <a href="">mm</a>
        </aside>
    </body>
</html>