<html>
    <head>
        <style>
            img{
                float: left;
            }
            h1{
                position: relative;
                right: 100px;
                color: aqua;
            }
            h2{
                position: relative;
                right: 277px;
                bottom: 180px;
            }
            #m{
                position: relative;
                bottom: 170px;
                right: 2.5px;
                font-size: 30px;
            }
            p{
                position: relative;
                bottom: 150px;
            }
        </style>
    </head>
    <body>
        <img src="download (1).jpeg">
        <h1>ramesh</h1>
        <h1>ramesh</h1>
        <h1>ramesh</h1>
        <h2>Ramesh</h2>
        <h2 id="m">Ramesh</h2>
        <h2 id="m">Ramesh</h2>
        
        <p>What is Kukatpally famous for?
            Kukatpally - Wikipedia
            It is one of the busiest business hubs in Hyderabad famous for its clothing and eateries. It has the largest density of population within Hyderabad with 33,076 persons per km2</p>
    </body>
</html>