<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       a{
        text-decoration: none;
        padding: 10px;
        color: antiquewhite;
        }
        a:hover{
            color: blue;
        }
       nav{
        background-color: rgba(133, 119, 119, 0.548);
        width: 100%;
        padding: 20px;
        position: fixed;
        z-index: 2;
       }
       h2{
        color: white;
        position: relative;
        bottom: 600px;
        z-index: -2.0;
        font-size:90px;
        font-family: 'Courier New';
        left: 550px;
       }
       aside a{
        color: white;
        position: relative;
        bottom: 650px;
        left: 550px;
        font-size: 50px;
        background-color: black;
       } 
       aside #r{
        color: blue;
        font-size: 50px;
        /* left: 0px; */
        background-color: black;
        display: inline;
        position: absolute;
        bottom: 30px;
        left: 100px;
        z-index: -0.8;
        
       }
       td,{
        text-align: center;
       }
       th{
        text-align: left;
       }
       table{
        position: relative;
        bottom: 800px;
        /* left: 2px; */
        width: 800px;
        height: 400px;
        right: -500px;
        z-index: -0.8;
        background-color: aliceblue;
        bottom: 100px;
       }
       table,th,td{
        border: px solid;
        color: black;
        width: 500px;
       }
       section{
        background-color: black;
        padding: 90px;
        position: relative;
        bottom: 495px;
        position: relative;
        z-index: -0.8;
       }
       #rm{
        background-color: brown;
        position: relative;
        bottom: 569px;

       }
       .n{
        color: azure;
        position: relative;
        top: 30px;
        /* bottom: 600px; */
       }
       #rm #g{
        border: 1px;
        border-radius: 50%;
       }
       #j{
        width: 100%;
        position: relative;
        bottom: 575px;
        
       }
       .ram{
        background-color: gray;
        position: relative;
        bottom: 595px;
        font-size: 20px;

       }

       
            
    </style>
    </head>
    <body style="margin: 0px;">
        <nav>
            <a href="#m">HOME</a>
            <a href="#mm">MENU</a>
            <a href="#rm">ABOUT</a>
            <a href="#j">CONTACT</a>
            
            <!-- <img src="images.jpeg"> -->
        </nav>
        <aside id="m">
            <img src="images.jpeg" width="100%">
            <h2>THIN</h2>
            <h2>CRUST</h2>
            <a href="#mm">LET SEE THE MENU</a>
            <h2 id="r">OPEN 10AM  TO 12PM</h2>
        </aside>
        <section>
            <div id="mm">
                <h2 style="color: aliceblue;display: inline;position: relative;left:600px; top: -100px;">menu</h2>
                <table style="border: 2px solid;">
                    <tr>
                      <th>PIZZA</th>
                      <th>SALADD</th>
                      <th>STARTER</th>
                    </tr>
                    <tr>
                        <td>ask the waiter</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Bruschetta</th>
                        <td></td>
                        <td>$8.40</td>
                    </tr>
                    <tr>
                        <td>Bread with pesto, tomatoes, onion, garlic</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Garlic bread</th>
                        <td></td>
                        <td>$7.40</td>
                    </tr>
                    <tr>
                        <td>Grilled ciabatta, garlic butter, onions</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Tomozzarella</th>
                        <td></td>
                        <td>$5.3</td>
                    </tr>
                    <tr>
                        <td>Tomatoes and mozzarella</td>
                        <td></td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </section>
        <div id="rm">
            <h2 class="n">About</h2>
            <pre style="color: white; width: 20px; font-size: 20px;">
                            The Pizza Restaurant was founded in blabla by Mr.sum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,
                            Italiano in lorem ip The Chef? Mr. Italiano himself1
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Italiano in lorem ip
                    <img src="chef.jpg"width="300px" id="g">
                    <i>We are proud of our interiors.

                    </i>
                    <img src="onepage_restaurant.jpg">
                    Opening Hours                          
                    Mon & Tue CLOSED                         Friday 10:00 - 12:00

                    Wednesday 10.00 - 24.00                  Saturday 10:00 - 23:00

                    Thursday 10:00 - 24:00                       Sunday Closed
                        </pre>
        </div>
        <div id="j">
            <img src="map.jpg">
        </div>
        <div class="ram">
            <pre>
                                                       Contact
             
                Find us at some address at some place or call us at 05050515-122330
             
                FYI! We offer full-service catering for any event, large or small. 
         
                We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
            <p style="color: white;font-size: 20px;text-align: center;">Reserve a table, ask for today's special or just send us a message:</p>
                      <center><input type="text" value="name" style="width: 500px;height: 50px;"><br><br>
<input type="text" value="HOW MANY PEOPLE" style="width: 500px;height: 50px;"><br><br>
<input type="date" value="DATE OF BIRTH" style="width: 500px;height:50px;"><br><br>
<input type="submit"value="sent message" style="width: 500px; height: 50px;"

        </center> 
            
            </pre>
             

        </div>
        <footer style="background-color: black;position: relative;bottom: 610px; margin-bottom: 0px;">
            <h3 style="color: azure;text-align: center;padding: 50px;">Powered by Ramesh R</h3>
        </footer>
        
    </body>
</html>